<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_base_toobar" />

    <com.okfunc.bouncylayout.BouncyLayout
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.okfunc.bouncylayout.BouncyMatchParentLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3C53D"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6D0EFF"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0A8E"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6D0EFF"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0A8E"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6D0EFF"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0A8E"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6D0EFF"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF0A8E"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="as asdasd "
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.okfunc.bouncylayout.BouncyMatchParentLayout>
    </com.okfunc.bouncylayout.BouncyLayout>

</LinearLayout>